{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "sandbox fo rsegment experiments",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PetersWalker/sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetersWalker/sandbox/issues"
  },
  "homepage": "https://github.com/PetersWalker/sandbox#readme"
}
